<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Bootstrap</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css" />
	
</head>
<body>
	<div class="container-fluid header">
		<div class="container">
			<div class="row first_row">
				<div class="col-sm-4">
					<a href="#"><img src="images/logo.png"/></a>
				</div>
				<div class="col-sm-8">
					<ul class="list-inline pull-right menu">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Service</a></li>
						<li><a href="#">Feature<img src="images/shape.png"/></a>
							<ul>
								<li><a href="#">Item1</a></li>
								<li><a href="#">Item2</a></li>
								<li><a href="#">Item3</a></li>
								<li><a href="#">Item4</a></li>
								<li><a href="#">Item5</a></li>
								
							</ul>
						</li>
						<li><a href="#">Price</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Log In</a></li>
					</ul>
				</div>
			</div>
			<div class="row second_row">
				<div class="col-sm-6">
					<img class="img-responsive" src="images/tab.png"/>
				</div>
				<div class="col-sm-6">
				<br/><br/>
					
					<h2 class="text1">Quam eleifend metus commodo</h2>
					<p class="text2 text-justify">luctus at sit amet urna. Quisque non augue tincidunt, egest as massa non, elementum sem. Suspendisse mollis nulla eu lorem ultricies dapibus. </p>
					<button class="btn btn-primary btn-lg btn1">Purchase now</button>
					<button class="btn2">or</button>
					<button class="btn btn-primary btn-lg btn3">Learn more</button>
					
				</div>
			</div>
			<div class="row third_row">
				<div class="col-sm-7">
					<h2>About us</h2>
					<p class="text-justify text3">Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent sed convallis quam. Donec hendrerit neque sit amet tellus ornare et semper lorem lacinia. Suspendisse ac pellentesque odio. Nunc pharetra malesuada nisi ac condimentum. Curabitur porttitor pulvinar </p>
				</div>
				<div class="col-sm-5">
					<img class="img-responsive graph" src="images/graph.png"/>
				</div>
			</div>
		</div>
		<div class="row ">
			<div class="container-fluid service">
				<div class="container text-center fourth_row">
					<div class="col-sm-4">
						<img src="images/backup.png"/>
						<h3>Fully Backed UP</h3>
						<p class="text-justify">Curabitur tincidunt dapibus odio, eu gravida felis blandit vel. Vivamus feugiat auctor lorem non eleifend. Nam eu pellentesque est, vitae interdum nisi.</p>
					</div>
					<div class="col-sm-4">
						<img src="images/love.png"/>
						<h3>Build With Love</h3>
						<p class="text-justify">Nullam dignissim felis diam, sed ultricies nisl ultricies quis. Maecenas feugiat urna ante, et viverra tellus facilisis ut. In hac habitasse platea dictumst.</p>
					</div>
					<div class="col-sm-4">
						<img src="images/responsive.png"/>
						<h3>Fully Responsive</h3>
						<p class="text-justify">Aliquam mattis massa at urna tincidunt ultrices.Curabitur lobortis ante vulputate, imperdiet felis a, adipiscing odio aliquam pharetra molestie mauris</p>
					</div>
				</div>
			</div>				
		</div>
		<div class="row ">
			<div class="container-fluid features">
				<div class="container">
					<div class="row text-center fifth-row">
						<h2>Lorem ipsum dolor sit amet</h2>
						<p>consectetur adipiscing elit. Maecenas facilisis ligula non ornare vehicula.</p>
					</div>
					<div class="row sixth_row">
						<div class="col-sm-2">
							<a class="prev"><img class="img-responsive arrow" src="images/left_arrow.png"/></a>
						</div>
						<div class="col-sm-8 text-center">							
							<div id="owl-example" >
								<img class="img-responsive" src="images/pc.png"/>
								<img class="img-responsive" src="images/pc.png"/>
								<img class="img-responsive" src="images/pc.png"/>
								<img class="img-responsive" src="images/pc.png"/>
								<img class="img-responsive" src="images/pc.png"/>
								<img class="img-responsive" src="images/pc.png"/>
								<img class="img-responsive" src="images/pc.png"/>
							
							</div>														
						</div>
						<div class="col-sm-2 ">
							<a class="next"><img class="pull-right img-responsive arrow" src="images/right_arrow.png"/></a>
						</div>
					</div>
					<div class="row text-center seventh_row">
						<h1>What People Say</h1>
					</div>
					<div class="row eighth_row">
						<div class="col-sm-6">
								<div class="row small_row">
									<div class="col-sm-4">
										<img class="img-responsive" src="images/symbol.png"/>								
									</div>
									<div class="col-sm-8">
										<h3>Excepteur sint occaecat</h3>
										<p class="text-justify line_space">Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent sed convallis quam.</p>
									</div>
								</div>
								<div class="row small_row">
									<div class="col-sm-4">
										<img class="img-responsive" src="images/symbol.png"/>								
									</div>
									<div class="col-sm-8">
										<h3>Excepteur sint occaecat</h3>
										<p class="text-justify line_space">Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent sed convallis quam.</p>
									</div>
								</div>	
								<div class="row small_row">
									<div class="col-sm-4">
										<img class="img-responsive" src="images/symbol.png"/>								
									</div>
									<div class="col-sm-8">
										<h3>Excepteur sint occaecat</h3>
										<p class="text-justify line_space">Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent sed convallis quam.</p>
									</div>
								</div>							
						</div>
						<div class="col-sm-6">
							<div class="row small_row">
									<div class="col-sm-4">
										<img class="img-responsive"src="images/symbol.png"/>								
									</div>
									<div class="col-sm-8">
										<h3>Excepteur sint occaecat</h3>
										<p class="text-justify line_space">Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent sed convallis quam.</p>
									</div>
								</div>
								<div class="row small_row">
									<div class="col-sm-4">
										<img class="img-responsive" src="images/symbol.png"/>								
									</div>
									<div class="col-sm-8">
										<h3>Excepteur sint occaecat</h3>
										<p class="text-justify line_space">Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent sed convallis quam.</p>
									</div>
								</div>	
								<div class="row small_row">
									<div class="col-sm-4">
										<img class="img-responsive" src="images/symbol.png"/>								
									</div>
									<div class="col-sm-8">
										<h3>Excepteur sint occaecat</h3>
										<p class="text-justify line_space">Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent sed convallis quam.</p>
									</div>
								</div>					
						</div>
						
					</div>
				</div>
			</div>				
		</div>
		<div class="row contact">
			<div class="container">
				<div class="row ninth_row">
					<div class="col-sm-6">
						<h2>Curabitur ornare neque</h2>
						<p class="text-justify information">id sagittis commodo. Vivamus rhoncus feugiat leo id dictum. Nulla fermentum nibh eu velit molestie ultricies. Curabitur non gravida urna, at varius tortor. Donec feugiat, nisl ultrices adipiscing pharetra, augue lorem pharetra tortor, non tincidunt urna diam in libero. Nam et neque ut nisi consectetur tempor. Maecenas gravida est eu nisi dignissim gravida. Proin mollis sodales ullamcorper.</p>		
						
						<div class="row row1">
							<div class="col-sm-1"><img src="images/point.png"/></div>
							<div class="col-sm-11 pull-left"><p>venenatis neque sit amet ante aliquam sollicitudin</p></div>
						</div>
						<div class="row row2">
							<div class="col-sm-1"><img src="images/phone.png"/></div>
							<div class="col-sm-11 pull-left"><p> 0888-7738-21   /   0977-333-222-111</p></div>
						</div>
						<div class="row row3">
							<div class="col-sm-1"><img src="images/message.png"/></div>
							<div class="col-sm-11 pull-left"><p> parturient@montes.com</p></div>
						</div>
						<!--<p><img class="img-responsive" src="images/point.png"/> venenatis neque sit amet ante aliquam sollicitudin</p><br/>
						<p><img class="img-responsive" src="images/phone.png"/> 0888-7738-21   /   0977-333-222-111</p><br/>
						<p><img class="img-responsive" src="images/message.png"/> parturient@montes.com</p><br/></br/>-->
					</div>
					<div class="col-sm-6 form">
						<form>
							<div class="form-group">
								<div class="row">
								<div class="col-sm-6"><input class="form-control name" type="text" name="yourname" placeholder="Your Name"/></div>
							<div class="col-sm-6"><input class="form-control mail" type="mail" name="E-mail" placeholder="your mail"/></div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<select class="form-control subject">
									<option  value="yoursubject">Your Subject</option>
								</select>
							</div>
							<div class="col-sm-12"><textarea class="form-control message" name="message" rows="7" cols="30" placeholder="your message"></textarea></div>
						</div>
						</div>
							<div class="row pull-right">
								<div class="col-sm-12">
									<button type="submit" class="btn btn-default btn-lg reset">Reset</button>
									<button type="submit" class="btn btn-default btn-lg submit">Submit</button>
								</div>
							</div> 
						</form>
						<!--<form class="space" role="form" >
							<div class="form-inline form-group">
								<input class="form-control" type="text" name="yourname"placeholder="Your Name"/>
								<input class="form-control" type="mail" name="E-mail" placeholder="your mail"/>
							</div>
							<div class="form-group" >
								<select class="form-control subject">
									<option  value="yoursubject">Your Subject</option>
								</select>
								<textarea class="form-control message" name="message" rows="10" cols="30" placeholder="your message"></textarea>
							</div>
						</form>-->

					</div>
				</div>
			</div>
		</div>
		<div class="arrow_up"></div>
		<div class="row tenth_row ">
			<div class="container">
				<div class="col-sm-12">
					<div class="row text-center tex">					
					<p>Copyright 2013-2014@andreyyan, All right reserved.</p>
				</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
      <script src="js/jquery-1.12.3.js"></script>  
      <script src="js/bootstrap.min.js"></script>   
      <script src="js/owl.carousel.min.js"></script>   
		<script>
			$(document).ready(function() {
			 
			  var owl = $("#owl-example");
			 
			  owl.owlCarousel({
				  items : 1, //10 items above 1000px browser width
				  itemsDesktop : [1000,5], //5 items between 1000px and 901px
				  itemsDesktopSmall : [900,3], // between 900px and 601px
				  itemsTablet: [600,2], //2 items between 600 and 0
				  itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
				
				autoPlay:true,				
			  });
			 
			  // Custom Navigation Events
			  $(".next").click(function(){
				owl.trigger('owl.next');
			  })
			  $(".prev").click(function(){
				owl.trigger('owl.prev');
			  })
			  
			 
			});


	
		</script>
	  
</body>
</html>